app_name=excel-parser
master=local
filepath=/home/sonali/aadhaar_data_small.xlsx
header=false
treatEmptyValuesAsNulls=true
inferSchema=true
maxRowsInMemory=20
excerptSize=20
namenode-uri=hdfs://localhost:9000
path-on-hdfs=/lera
log-level=INFO
lib=com.crealytics.spark.excel
address=aadhaar_data!
header-second-sheet=false
excel-sheets=3
filepath-CSV=/home/sonali/test.csv
csv-lib=csv
csv-header=true
csv-delimiter=|
csv-mode=DROPMALFORMED
csv-inferSchema=true
csv-nullValue=$
csv-dateFormat=yyyy-MM-dd HH:mm:ss
csv-ignoreLeadingWhiteSpace=true
csv-ignoreTrailingWhiteSpace=true
csv-quote='
csv-escape=,
csv-comment=@
filepath-json=/home/sonali/nested.json
multiline-json=True
load_type_excel=fullLoadType
load_type=fullLoadType
load_type_json=fullLoadType