# Spark Configs

#(spark.app.name) => Spark application name
spark.app.name = lera_loader

# log_level options INFO, DEBUG, OFF, WARN, FATAL
spark.log_level = INFO

# Environment info
# CASC lera tables

spark.lera_audit_database = dev_product_casc_lera
spark.lera_config_database = dev_product_casc_lera_config
spark.lera_audit = lera_audit
spark.lera_config = lera_generic_config
spark.lera_column_mapping_table = lera_column_mapping
spark.lera_default_values_table = lera_default_values
spark.lera_join_table = lera_join_table_mapping
spark.lera_delete_table = lera_delete_data
spark.lera_filter_table = lera_filter_data
spark.lera_partition_database = lera_partition_column
spark.lera_condition_table = lera_cascna_jde_lookup_mapping
spark.lera_generic_lookup_table = lera_generic_lookup

# JDBC Connection Info
spark.impala_username = user@AP.CORP.LERA.COM
spark.impala_password = Cars@123!
spark.impalaConnectionURL = jdbc:impala://cluster-impala.cargill.com:21050
spark.impalaJDBCDriver = com.cloudera.impala.jdbc41.driver

# Transformation based on source system
spark.lera_generic_config_transformers = TypeCast
spark.rtduet_transformers = ColumnMap,DefaultValue,RtDuet,Joiner,TypeCast
spark.jupiter_oc_transformers = ColumnMap,DefaultValue,Jupiter_oc,Joiner,TypeCast
spark.jupiter_ld_transformers = ColumnMap,DefaultValue,Jupiter_ld,Joiner,TypeCast
spark.magellan_transformers = ColumnMap,DefaultValue,Magellan,Joiner,Delete,TypeCast
spark.open_contracts_transformers = Delete,Joiner,Lynx_open_contracts,ColumnMap,DefaultValue
spark.agrosoft_transformers = Delete,ColumnMap,DefaultValue,Joiner,Agrosoft,TypeCast
spark.lynx_inventory_transformers = Joiner,Lynx_Inventory,ColumnMap,DefaultValue,TypeCast
spark.agrosoft_inventory_transformers = ColumnMap,DefaultValue,Agrosoft_Inventory,TypeCast
spark.lynx_commodity_transformers = ColumnMap,DefaultValue,TypeCast
spark.jde_volume_transformers = JDEVolume,ColumnMap,DefaultValue,TypeCast
spark.lynx_commodity_movement_transformers = ColumnMap,DefaultValue,Lynx_Commodity_Movement
spark.lynx_facilities_transformers = ColumnMap,DefaultValue,TypeCast
spark.lynx_cash_position_cdp_transformers = ColumnMap,DefaultValue,Filter,TypeCast
spark.lynx_cash_position_transformers = ColumnMap,DefaultValue,Lynx_Cash_Position,TypeCast
spark.towworks_cp_cdp1_transformers = TowWorksCdp,TypeCast
spark.towworks_cp_cdp2_transformers = TowWorksCdp,TypeCast
spark.towworks_cp_transformers = Filter,TowWorks,ColumnMap,DefaultValue,TypeCast
spark.macbeth_transformers = ColumnMap,DefaultValue,MacBeth,TypeCast
spark.towworks_barges_cdp1_transformers = TowWorksCdp,TypeCast
spark.towworks_barges_cdp2_transformers = TowWorksCdp,TypeCast
spark.towworks_barges_transformers = DefaultValue,ColumnMap,TowWorksBarges,TypeCast
spark.towworks_contracts_position_transformers = TowWorksContracts,ColumnMap,DefaultValue
spark.agrosoft_commodity_transformers = ColumnMap,DefaultValue,TypeCast
spark.jde_commodity_movements_transformers = ColumnMap,TypeCast
spark.lynx_cargill_organization_transformers = ColumnMap,DefaultValue,TypeCast
spark.agrosoft_cargill_organization_transformers = ColumnMap,DefaultValue,TypeCast
spark.voyages_cdp1_transformers = ColumnMap,DefaultValue,BSMVoyagesCdp,TypeCast

# Transformation based on filter or delete condition from Source to Staging Ingestion

spark.lynx_inventory_cdp_transformers = ColumnMap,DefaultValue,Filter,TypeCast
spark.agrosoft_inventory_cdp_transformers = ColumnMap,DefaultValue,Delete,TypeCast
spark.jde_finance_transformers = JDE,ColumnMap,DefaultValue,TypeCast
spark.facility_transformers = ColumnMap,DefaultValue,Facility,TypeCast
spark.agrosoft_contracts_transformers = Joiner,LOOKUP,Agrosoft_contracts,ColumnMap,DefaultValue
spark.trip_status_cdp2_transformers = Trip_status_cdp2
spark.trip_status_transformers = Joiner,Trip_status,ColumnMap,DefaultValue,TypeCast
spark.lynx_oc_transformers = Delete,Joiner,Lynx_oc,ColumnMap,DefaultValue,TypeCast
spark.magellan_exp_projections_transformers = Joiner,ColumnMap,DefaultValue,magellan_exp_projection
spark.JDE_Inventory_transformers = TypeCast
spark.JDE_Inventory2_transformers = JDE_Inventory2,TypeCast

# Applicable for column mapping
spark.skip_missing_source_column_source_systems =
# Applicable for column mapping and default values
spark.skip_missing_target_column_source_systems =
spark.excel_sheet_name = Sheet1
spark.lynx_inventory_writers = hive
spark.agrosoft_inventory_writers = hive
spark.truncate_target_based_source_systems = trip_status,agrosoft,open_contracts,agrosoft
spark.kudu_default_partitions = 200
spark.read_kudu_using_hive_source_systems = lynx_oc_cdp,jupiter_id_cdp,jupiter_id,jupiter
spark.jde_contracts_cdp_transformers = Filter
spark.jde_contracts_transformers = Joiner,Jde_contracts,ColumnMap,DefaultValue,TypeCast
spark.smtp_host = 
spark.lera_notification_mail_list =
spark.lera_notification_mail_subject =

#Run time should be specified in minutes
spark.lera_default_max_run_time = 120
spark.lera_default_notification_interval_time = 30
spark.job_exec_control_table = job_execution_control
